\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{3<</S/D /St 2>>}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{5<</S/D /St 3>>}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{7<</S/D /St 4>>}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{9<</S/D /St 5>>}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{11<</S/D /St 6>>}
\HyPL@Entry{12<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{13<</S/D /St 7>>}
\HyPL@Entry{14<</P(\376\377\0007)>>}
\HyPL@Entry{15<</S/D /St 8>>}
\HyPL@Entry{16<</P(\376\377\0007)>>}
\HyPL@Entry{17<</S/D /St 9>>}
\HyPL@Entry{18<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{19<</S/D /St 10>>}
\HyPL@Entry{20<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Phase de production des données}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Phase de production des données}{10}{Phase de production des données}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{21<</S/D /St 11>>}
\HyPL@Entry{22<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Penser la production en amont}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Penser la production en amont}}}
\HyPL@Entry{23<</S/D /St 12>>}
\HyPL@Entry{24<</P(\376\377\0009)>>}
\HyPL@Entry{25<</S/D /St 13>>}
\HyPL@Entry{26<</P(\376\377\0009)>>}
\HyPL@Entry{27<</S/D /St 14>>}
\HyPL@Entry{28<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/14}{Penser la production en amont}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{14}}}
\HyPL@Entry{29<</S/D /St 15>>}
\HyPL@Entry{30<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{CATMuS, un projet de production collaboratif de données}{15}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{15}{CATMuS, un projet de production collaboratif de données}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{15/15}{CATMuS, un projet de production collaboratif de données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\HyPL@Entry{31<</S/D /St 16>>}
\HyPL@Entry{32<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{16/16}{CATMuS, un projet de production collaboratif de données}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\HyPL@Entry{33<</S/D /St 17>>}
\HyPL@Entry{34<</P(\376\377\0001\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Concilier l'intérêt particulier et les besoins généraux}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Concilier l'intérêt particulier et les besoins généraux}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/17}{Concilier l'intérêt particulier et les besoins généraux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\HyPL@Entry{35<</S/D /St 18>>}
\HyPL@Entry{36<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{18/18}{Concilier l'intérêt particulier et les besoins généraux}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{37<</S/D /St 19>>}
\HyPL@Entry{38<</P(\376\377\0001\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Après l'HTR: tout change / rien ne change}{19}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Après l'HTR: tout change / rien ne change}{19}{Après l'HTR: tout change / rien ne change}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\HyPL@Entry{39<</S/D /St 20>>}
\HyPL@Entry{40<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Quand s'arrête la correction ?}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{20}{Quand s'arrête la correction ?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{20/20}{Quand s'arrête la correction ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\HyPL@Entry{41<</S/D /St 21>>}
\HyPL@Entry{42<</P(\376\377\0001\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{21/21}{Quand s'arrête la correction ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{43<</S/D /St 22>>}
\HyPL@Entry{44<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{22/22}{Quand s'arrête la correction ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\HyPL@Entry{45<</S/D /St 23>>}
\HyPL@Entry{46<</P(\376\377\0001\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Structurer les documents}{23}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Structurer les documents}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{23/23}{Structurer les documents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\HyPL@Entry{47<</S/D /St 24>>}
\HyPL@Entry{48<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Segmenter le texte et identifier la césure}{24}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Segmenter le texte et identifier la césure}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{24/24}{Segmenter le texte et identifier la césure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{49<</S/D /St 25>>}
\HyPL@Entry{50<</P(\376\377\0002\0000)>>}
\HyPL@Entry{51<</S/D /St 26>>}
\HyPL@Entry{52<</P(\376\377\0002\0000)>>}
\HyPL@Entry{53<</S/D /St 27>>}
\HyPL@Entry{54<</P(\376\377\0002\0000)>>}
\HyPL@Entry{55<</S/D /St 28>>}
\HyPL@Entry{56<</P(\376\377\0002\0001)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{25/28}{Segmenter le texte et identifier la césure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{28}}}
\HyPL@Entry{57<</S/D /St 29>>}
\HyPL@Entry{58<</P(\376\377\0002\0002)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Résoudre les abréviations}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{29}{Résoudre les abréviations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{29/29}{Résoudre les abréviations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{59<</S/D /St 30>>}
\HyPL@Entry{60<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Et l'édition critique ?}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{30}{Et l'édition critique ?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{30/30}{Et l'édition critique ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{61<</S/D /St 31>>}
\HyPL@Entry{62<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{31/31}{Et l'édition critique ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\HyPL@Entry{63<</S/D /St 32>>}
\HyPL@Entry{64<</P(\376\377\0002\0005)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{32}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{32}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\HyPL@Entry{65<</S/D /St 33>>}
\HyPL@Entry{66<</P(\376\377\0002\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\HyPL@Entry{67<</S/D /St 34>>}
\HyPL@Entry{68<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{69<</S/D /St 35>>}
\HyPL@Entry{70<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\HyPL@Entry{71<</S/D /St 36>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{36}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {36}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\abx@aux@read@bbl@mdfivesum{EE04F40F768DAEED26442158E95ABA61}
\gdef \@abspage@last{72}
