[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'diapos.blg'
[57] biber:340> INFO - === mar. sept. 10, 2024, 00:12:36
[68] Biber.pm:419> INFO - Reading 'diapos.bcf'
[128] Biber.pm:979> INFO - Found 10 citekeys in bib section 0
[138] Biber.pm:4419> INFO - Processing section 0
[146] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[150] bibtex.pm:1713> INFO - LaTeX decoding ...
[198] bibtex.pm:1519> INFO - Found BibTeX data source 'biblio.bib'
[330] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[330] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[330] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'fr-FR'
[330] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[345] bbl.pm:660> INFO - Writing 'diapos.bbl' with encoding 'UTF-8'
[359] bbl.pm:763> INFO - Output to diapos.bbl
[360] Biber.pm:131> WARN - Duplicate entry key: 'kiessling_KrakenUniversalText_2019' in file 'biblio.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'gillelevenson_RegimientoPrincipesSa_2023' in file 'biblio.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'clerice_EvaluatingDeepLearning_2020' in file 'biblio.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'gillelevenson_RegimientoPrincipesSa_2023' in file 'biblio.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'gillelevenson_GeneralOpenDataset_2023' in file 'biblio.bib', skipping ...
[360] Biber.pm:131> WARN - Duplicate entry key: 'beneytoperez_GlosaCastellanaRegimiento_1947' in file 'biblio.bib', skipping ...
[360] Biber.pm:133> INFO - WARNINGS: 6
