\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</P(\376\377\0001)>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</P(\376\377\0002)>>}
\providecommand \oddpage@label [2]{}
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\HyPL@Entry{3<</S/D /St 2>>}
\HyPL@Entry{4<</P(\376\377\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\HyPL@Entry{5<</S/D /St 3>>}
\HyPL@Entry{6<</P(\376\377\0004)>>}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\HyPL@Entry{7<</S/D /St 4>>}
\abx@aux@cite{0}{gillelevenson_RegimientoPrincipesSa_2023}
\abx@aux@segm{0}{0}{gillelevenson_RegimientoPrincipesSa_2023}
\abx@aux@cite{0}{gillelevenson_GeneralOpenDataset_2023}
\abx@aux@segm{0}{0}{gillelevenson_GeneralOpenDataset_2023}
\abx@aux@cite{0}{gillelevenson_RegimientoPrincipesSa_2023}
\abx@aux@segm{0}{0}{gillelevenson_RegimientoPrincipesSa_2023}
\abx@aux@cite{0}{gillelevenson_GeneralOpenDataset_2023}
\abx@aux@segm{0}{0}{gillelevenson_GeneralOpenDataset_2023}
\HyPL@Entry{8<</P(\376\377\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\HyPL@Entry{9<</S/D /St 5>>}
\abx@aux@cite{0}{redmon_YouOnlyLook_2016a}
\abx@aux@segm{0}{0}{redmon_YouOnlyLook_2016a}
\abx@aux@cite{0}{redmon_YouOnlyLook_2016a}
\abx@aux@segm{0}{0}{redmon_YouOnlyLook_2016a}
\HyPL@Entry{10<</P(\376\377\0006)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\HyPL@Entry{11<</S/D /St 6>>}
\abx@aux@cite{0}{kiessling_KrakenUniversalText_2019}
\abx@aux@segm{0}{0}{kiessling_KrakenUniversalText_2019}
\HyPL@Entry{12<</P(\376\377\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\HyPL@Entry{13<</S/D /St 7>>}
\abx@aux@cite{0}{kiessling_KrakenUniversalText_2019}
\abx@aux@segm{0}{0}{kiessling_KrakenUniversalText_2019}
\HyPL@Entry{14<</P(\376\377\0007)>>}
\HyPL@Entry{15<</S/D /St 8>>}
\abx@aux@cite{0}{kiessling_KrakenUniversalText_2019}
\abx@aux@segm{0}{0}{kiessling_KrakenUniversalText_2019}
\HyPL@Entry{16<</P(\376\377\0007)>>}
\HyPL@Entry{17<</S/D /St 9>>}
\HyPL@Entry{18<</P(\376\377\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{7/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{9}}}
\HyPL@Entry{19<</S/D /St 10>>}
\abx@aux@cite{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\abx@aux@segm{0}{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\HyPL@Entry{20<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@sectionintoc {2}{Phase de production des données}{10}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Phase de production des données}{10}{Phase de production des données}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\HyPL@Entry{21<</S/D /St 11>>}
\abx@aux@cite{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\abx@aux@segm{0}{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\HyPL@Entry{22<</P(\376\377\0009)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Penser la production en amont}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Penser la production en amont}}}
\newlabel{fig:coloseo}{{3}{12}{Penser la production en amont}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:coloseo}{11}}
\HyPL@Entry{23<</S/D /St 12>>}
\abx@aux@cite{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\abx@aux@segm{0}{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\HyPL@Entry{24<</P(\376\377\0009)>>}
\HyPL@Entry{25<</S/D /St 13>>}
\abx@aux@cite{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\abx@aux@segm{0}{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\HyPL@Entry{26<</P(\376\377\0009)>>}
\HyPL@Entry{27<</S/D /St 14>>}
\abx@aux@cite{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\abx@aux@segm{0}{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\HyPL@Entry{28<</P(\376\377\0009)>>}
\HyPL@Entry{29<</S/D /St 15>>}
\abx@aux@cite{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\abx@aux@segm{0}{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\HyPL@Entry{30<</P(\376\377\0009)>>}
\HyPL@Entry{31<</S/D /St 16>>}
\abx@aux@cite{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\abx@aux@segm{0}{0}{pinche_CATMuSMedievalConsistentApproaches_2024}
\HyPL@Entry{32<</P(\376\377\0009)>>}
\HyPL@Entry{33<</S/D /St 17>>}
\abx@aux@cite{0}{clerice_CATMuSMedievalMultilingual_2024a}
\abx@aux@segm{0}{0}{clerice_CATMuSMedievalMultilingual_2024a}
\HyPL@Entry{34<</P(\376\377\0001\0000)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/17}{Penser la production en amont}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\HyPL@Entry{35<</S/D /St 18>>}
\abx@aux@cite{0}{clerice_CATMuSMedievalMultilingual_2024a}
\abx@aux@segm{0}{0}{clerice_CATMuSMedievalMultilingual_2024a}
\HyPL@Entry{36<</P(\376\377\0001\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{CATMuS, un projet de production collaboratif de données d'ATR}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{18}{CATMuS, un projet de production collaboratif de données d'ATR}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{18/18}{CATMuS, un projet de production collaboratif de données d'ATR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\HyPL@Entry{37<</S/D /St 19>>}
\abx@aux@cite{0}{clerice_CATMuSMedievalMultilingual_2024a}
\abx@aux@segm{0}{0}{clerice_CATMuSMedievalMultilingual_2024a}
\HyPL@Entry{38<</P(\376\377\0001\0001)>>}
\HyPL@Entry{39<</S/D /St 20>>}
\abx@aux@cite{0}{clerice_CATMuSMedievalMultilingual_2024a}
\abx@aux@segm{0}{0}{clerice_CATMuSMedievalMultilingual_2024a}
\HyPL@Entry{40<</P(\376\377\0001\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{19/20}{CATMuS, un projet de production collaboratif de données d'ATR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\HyPL@Entry{41<</S/D /St 21>>}
\abx@aux@cite{0}{stutzmann_PaleographieStatistiquePour_2010}
\abx@aux@segm{0}{0}{stutzmann_PaleographieStatistiquePour_2010}
\abx@aux@cite{0}{haugen_DealingGlyphsCharacters_2013}
\abx@aux@segm{0}{0}{haugen_DealingGlyphsCharacters_2013}
\HyPL@Entry{42<</P(\376\377\0001\0003)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{3}{21/21}{CATMuS, un projet de production collaboratif de données d'ATR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\HyPL@Entry{43<</S/D /St 22>>}
\abx@aux@cite{0}{stutzmann_PaleographieStatistiquePour_2010}
\abx@aux@segm{0}{0}{stutzmann_PaleographieStatistiquePour_2010}
\abx@aux@cite{0}{haugen_DealingGlyphsCharacters_2013}
\abx@aux@segm{0}{0}{haugen_DealingGlyphsCharacters_2013}
\HyPL@Entry{44<</P(\376\377\0001\0003)>>}
\HyPL@Entry{45<</S/D /St 23>>}
\HyPL@Entry{46<</P(\376\377\0001\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{4}{22/23}{CATMuS, un projet de production collaboratif de données d'ATR}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{23}}}
\HyPL@Entry{47<</S/D /St 24>>}
\HyPL@Entry{48<</P(\376\377\0001\0005)>>}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{23}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\HyPL@Entry{49<</S/D /St 25>>}
\HyPL@Entry{50<</P(\376\377\0001\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {3}{Après l'HTR: tout change / rien ne change}{25}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {24}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Après l'HTR: tout change / rien ne change}{25}{Après l'HTR: tout change / rien ne change}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\HyPL@Entry{51<</S/D /St 26>>}
\HyPL@Entry{52<</P(\376\377\0001\0007)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Quand s'arrête la correction ?}{26}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{26}{Quand s'arrête la correction ?}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{26/26}{Quand s'arrête la correction ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\HyPL@Entry{53<</S/D /St 27>>}
\HyPL@Entry{54<</P(\376\377\0001\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{27/27}{Quand s'arrête la correction ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\HyPL@Entry{55<</S/D /St 28>>}
\abx@aux@cite{0}{gabay_SegmOntoCommonVocabulary_2021}
\abx@aux@segm{0}{0}{gabay_SegmOntoCommonVocabulary_2021}
\abx@aux@cite{0}{gabay_SegmOntoCommonVocabulary_2021}
\abx@aux@segm{0}{0}{gabay_SegmOntoCommonVocabulary_2021}
\HyPL@Entry{56<</P(\376\377\0001\0009)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{28/28}{Quand s'arrête la correction ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\HyPL@Entry{57<</S/D /St 29>>}
\HyPL@Entry{58<</P(\376\377\0002\0000)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Structurer les documents}{29}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{29}{Structurer les documents}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{29/29}{Structurer les documents}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\HyPL@Entry{59<</S/D /St 30>>}
\abx@aux@cite{0}{clerice_EvaluatingDeepLearning_2020}
\abx@aux@segm{0}{0}{clerice_EvaluatingDeepLearning_2020}
\HyPL@Entry{60<</P(\376\377\0002\0001)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Identifier la césure à la ligne}{30}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {29}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{30}{Identifier la césure à la ligne}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{30/30}{Identifier la césure à la ligne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\HyPL@Entry{61<</S/D /St 31>>}
\abx@aux@cite{0}{clerice_EvaluatingDeepLearning_2020}
\abx@aux@segm{0}{0}{clerice_EvaluatingDeepLearning_2020}
\HyPL@Entry{62<</P(\376\377\0002\0001)>>}
\HyPL@Entry{63<</S/D /St 32>>}
\abx@aux@cite{0}{clerice_EvaluatingDeepLearning_2020}
\abx@aux@segm{0}{0}{clerice_EvaluatingDeepLearning_2020}
\HyPL@Entry{64<</P(\376\377\0002\0001)>>}
\HyPL@Entry{65<</S/D /St 33>>}
\HyPL@Entry{66<</P(\376\377\0002\0002)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{31/33}{Identifier la césure à la ligne}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{33}}}
\HyPL@Entry{67<</S/D /St 34>>}
\HyPL@Entry{68<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Résoudre les abréviations}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{34}{Résoudre les abréviations}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{34/34}{Résoudre les abréviations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\HyPL@Entry{69<</S/D /St 35>>}
\HyPL@Entry{70<</P(\376\377\0002\0003)>>}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Et l'édition critique ?}{35}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{35}{Et l'édition critique ?}}}
\HyPL@Entry{71<</S/D /St 36>>}
\HyPL@Entry{72<</P(\376\377\0002\0004)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{35/36}{Et l'édition critique ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{36}}}
\HyPL@Entry{73<</S/D /St 37>>}
\HyPL@Entry{74<</P(\376\377\0002\0005)>>}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{37/37}{Et l'édition critique ?}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\HyPL@Entry{75<</S/D /St 38>>}
\HyPL@Entry{76<</P(\376\377\0002\0006)>>}
\@writefile{toc}{\beamer@sectionintoc {4}{Conclusions}{38}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {25}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Conclusions}{38}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\HyPL@Entry{77<</S/D /St 39>>}
\HyPL@Entry{78<</P(\376\377\0002\0007)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\HyPL@Entry{79<</S/D /St 40>>}
\HyPL@Entry{80<</P(\376\377\0002\0008)>>}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\HyPL@Entry{81<</S/D /St 41>>}
\HyPL@Entry{82<</P(\376\377\0002\0009)>>}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{R\'ef\'erences}{41}{R\'ef\'erences}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\HyPL@Entry{83<</S/D /St 42>>}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {38}{42}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {42}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{41/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{42}}}
\abx@aux@read@bbl@mdfivesum{7F318EF8B66B465D34118E303C9D5538}
\abx@aux@defaultrefcontext{0}{clerice_EvaluatingDeepLearning_2020}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{clerice_CATMuSMedievalMultilingual_2024a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gabay_SegmOntoCommonVocabulary_2021}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gillelevenson_RegimientoPrincipesSa_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gillelevenson_GeneralOpenDataset_2023}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{haugen_DealingGlyphsCharacters_2013}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kiessling_KrakenUniversalText_2019}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pinche_CATMuSMedievalConsistentApproaches_2024}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{redmon_YouOnlyLook_2016a}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{stutzmann_PaleographieStatistiquePour_2010}{nty/global//global/global}
\gdef \@abspage@last{84}
